<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preferencias</title>
</head>
<body>
    <h1>LISTADO DE FRASES MAS IMPORTANTES</h1>
 <ol>
    <li>
        Eres el dueño de tu vida y tus emociones, nunca lo olvides. </li>
 <li> Es muy triste olvidar a un amigo. No todos han tenido un amigo.</li>  
 <li>Caminando en línea recta no puede uno llegar muy lejos.</li>
<li>Me pregunto si las estrellas se iluminan con el fin de que, algún día, cada uno pueda encontrar la suya.</li>
<li>Luchar por nuestros sueños es algo que todos debemos</ol>
    <img src="/imagenes/el-principito-frases.jpg" alt="Frases" width="800px" height="400px">
    
</p>  
</body>
</html>